telnet.port=2121
telnet.threads=30
server.port=8081
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant
spring.datasource.password=restaurant
crm.url=http://mock-server:8091
spring.liquibase.change-log=classpath:/com/stringconcat/ddd/shop/persistence/postgresql/changelogs/main.xml
spring.liquibase.liquibase-schema=shop
spring.rabbitmq.host=rabbitmq