telnet.port=2121
telnet.threads=30
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant
spring.datasource.password=restaurant
crm.url=http://mock-server:8091
spring.liquibase.change-log=classpath:/com/stringconcat/ddd/shop/persistence/postgresql/changelogs/main.xml
spring.liquibase.liquibase-schema=shop