telnet.port=2121
telnet.threads=30
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop
spring.datasource.password=shop
crm.url=http://localhost
spring.liquibase.change-log=classpath:/com/stringconcat/ddd/shop/persistence/postgresql/changelogs/main.xml
spring.liquibase.liquibase-schema=shop